#!/bin/bash
#SBATCH -J SEGUE
#SBATCH -n 1 # Number of cores requested
#SBATCH -N 1 # Ensure that all cores are on one machine
#SBATCH -t 08:00:00 # Runtime
#SBATCH --mem-per-cpu 5GB # Memory
#SBATCH -p conroy,shared,itc_cluster # Partition to submit to
#SBATCH --constraint='intel'
#SBATCH -o /n/holyscratch01/conroy_lab/pacargile/SEGUE/logs/SEGUE_%A_%a_V1.0.out
#SBATCH -e /n/holyscratch01/conroy_lab/pacargile/SEGUE/logs/SEGUE_%A_%a_V1.0.err

source activate primary

cd /n/holyscratch01/conroy_lab/pacargile/SEGUE/
echo 'CPU USED: ' 
cat /proc/cpuinfo | grep 'model name' | head -n 1
echo 'QUEUE NAME:' 
echo $SLURM_JOB_PARTITION
echo 'NODE NAME:' 
echo $SLURMD_NODENAME 

python code/runcat.py --catalog=runlists/runlist_V1.0_2022-06-12_13:12:48.412233.fits --ind=$SLURM_ARRAY_TASK_ID --batch=50000 --version=V1.0
